.{
    .name = .microkit_hello_world_zig_build,
    .version = "1.0.0",

    .dependencies = .{
        .microkit_linux_x86_64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/2.0.0/microkit-sdk-2.0.0-linux-x86-64.tar.gz",
            .hash = "N-V-__8AAC7ztAP5lmDssFJFlrQ4i-_2_60zHCPqAgJMIto0",
            .lazy = true,
        },
        .microkit_linux_aarch64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/2.0.0/microkit-sdk-2.0.0-linux-aarch64.tar.gz",
            .hash = "N-V-__8AAOYZsgNU6Wox_Yb1WVo0v1fEleH-aIveAvZvSfPd",
            .lazy = true,
        },
        .microkit_macos_x86_64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/2.0.0/microkit-sdk-2.0.0-macos-x86-64.tar.gz",
            .hash = "N-V-__8AAE4HsgO5dywYtoILR2BBQ3B9JP04G7TPPAIHUbst",
            .lazy = true,
        },
        .microkit_macos_aarch64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/2.0.0/microkit-sdk-2.0.0-macos-aarch64.tar.gz",
            .hash = "N-V-__8AAKaisQPBipZhHDCazcn2ZSDE5-d0Krdyelnxu60A",
            .lazy = true,
        },
    },
    .paths = .{
        "README.md",
        "LICENSE",
        "hello.c",
        "hello.system",
        "build.zig",
        "build.zig.zon",
    },
    .fingerprint = 0xf858a39749a232f2,
}
