.{
    .name = "microkit_hello_world_zig_build",
    .version = "1.0.0",

    .dependencies = .{
        .microkit_linux_x86_64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/1.3.0/microkit-sdk-1.3.0-linux-x86-64.tar.gz",
            .hash = "122098af685c5c06aa06ad3b983d24710999b0166dfd5921988aed18e3562aaea5c4",
            .lazy = true,
        },
        .microkit_macos_x86_64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/1.3.0/microkit-sdk-1.3.0-macos-x86-64.tar.gz",
            .hash = "1220debc938d59cac9e45095db123fffd3a14a7a323d4d42d1b95eae8bb821585273",
            .lazy = true,
        },
        .microkit_macos_aarch64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/1.3.0/microkit-sdk-1.3.0-macos-aarch64.tar.gz",
            .hash = "1220f0f01f61bdbd43b075a4a090381de27c54d3768ae6e39455e353417a5cd6a005",
            .lazy = true,
        },
    },
    .paths = .{
        "README.md",
        "LICENSE",
        "hello.c",
        "hello.system",
        "build.zig",
        "build.zig.zon",
    },
}
