.{
    .name = "microkit_hello_world_zig_build",
    .version = "1.0.0",

    .dependencies = .{
        .microkit_linux_x86_64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/1.4.0/microkit-sdk-1.4.0-linux-x86-64.tar.gz",
            .hash = "1220d1656b3dab54471e2a0386d599ee8b893754b66f060f316b02bcc26304bb2e3f",
            .lazy = true,
        },
        .microkit_macos_x86_64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/1.4.0/microkit-sdk-1.4.0-macos-x86-64.tar.gz",
            .hash = "122089d47bc978c2ce144ac17a1fe1d1b608a2139595502db0ec2b9eea5d19edd3a9",
            .lazy = true,
        },
        .microkit_macos_aarch64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/1.4.0/microkit-sdk-1.4.0-macos-aarch64.tar.gz",
            .hash = "1220de3e0e255048e3fb12ac14a4ea5a12af776f03c54fa045b8f8293492dabe7176",
            .lazy = true,
        },
    },
    .paths = .{
        "README.md",
        "LICENSE",
        "hello.c",
        "hello.system",
        "build.zig",
        "build.zig.zon",
    },
}
