.{
    .name = .microkit_hello_world_zig_build,
    .version = "1.0.0",

    .dependencies = .{
        .microkit_linux_x86_64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/2.2.0/microkit-sdk-2.2.0-linux-x86-64.tar.gz",
            .hash = "N-V-__8AAAMRGBCoetXOI3XiviCx773NC8WV6qzPcnKuj5rg",
            .lazy = true,
        },
        .microkit_linux_aarch64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/2.2.0/microkit-sdk-2.2.0-linux-aarch64.tar.gz",
            .hash = "N-V-__8AAGPEFRDQV4TOjcQi3vIjFqJ3WmMaWC_xY2MxojOQ",
            .lazy = true,
        },
        .microkit_macos_x86_64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/2.2.0/microkit-sdk-2.2.0-macos-x86-64.tar.gz",
            .hash = "N-V-__8AALvKFRAYotc07vU9q7p4RmXh0gfi-rRGQimEknqS",
            .lazy = true,
        },
        .microkit_macos_aarch64 = .{
            .url = "https://github.com/seL4/microkit/releases/download/2.2.0/microkit-sdk-2.2.0-macos-aarch64.tar.gz",
            .hash = "N-V-__8AAHtEFRCGVQ8zh5Wo1RLGxbT112J3b_PRjx5QmC2o",
            .lazy = true,
        },
    },
    .paths = .{
        "README.md",
        "LICENSE",
        "hello.c",
        "hello.system",
        "build.zig",
        "build.zig.zon",
    },
    .fingerprint = 0xf858a39749a232f2,
}
